# ghcp-taskforge

./: .gitignore  README.md
.devcontainer/: devcontainer.json  post-create.sh
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  developer.agent.md  doc-writer.agent.md  reviewer.agent.md
.github/hooks/: hooks.json
.github/instructions/: csharp.instructions.md  razor.instructions.md
.github/prompts/: create-api-endpoint.prompt.md  design-domain-model.prompt.md  review-code.prompt.md  write-unit-tests.prompt.md
labs/: copilot-cli-cheatsheet.md  lab01.md  lab02.md  lab03.md  lab04.md  setup.md
scripts/hooks/: error-handler.ps1  error-handler.sh  log-prompt.ps1  (+9 more)
src/TaskForge/TaskForge.Core/: TaskForge.Core.csproj
src/TaskForge/TaskForge.Core/DTOs/: ProjectDto.cs  TaskItemDto.cs
src/TaskForge/TaskForge.Core/Interfaces/: IProjectService.cs  ITaskItemService.cs
src/TaskForge/TaskForge.Core/Services/: ProjectService.cs  TaskItemService.cs
src/TaskForge/TaskForge.Web/: Program.cs  TaskForge.Web.csproj  appsettings.json
src/TaskForge/TaskForge.Web/Controllers/: HomeController.cs  ProjectsController.cs
src/TaskForge/TaskForge.Web/Models/: ErrorViewModel.cs
src/TaskForge/TaskForge.Web/Properties/: launchSettings.json
src/TaskForge/TaskForge.Web/Views/: _ViewImports.cshtml
src/TaskForge/TaskForge.Web/Views/Home/: Index.cshtml
src/TaskForge/TaskForge.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TaskForge/TaskForge.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
